@charset "UTF-8";

* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}
  @media (min-width: 1490px) {
    main{
      padding-right: 0px;
      padding-left: 0px; 
    }
  }

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.text {
  margin-bottom: 20px;
}

.text p {
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  margin-bottom: 20px;
}

/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__row:nth-child(2) {
  flex-direction: column-reverse;
}
  @media (min-width: 1000px) {
    .grid__row:nth-child(2) {
      flex-direction: row;
    }
  }



.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}
  @media (min-width: 1000px){
    .grid__col {
      width: 50%;
      margin-bottom: 40px;
    }
  }

/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  margin-bottom: 20px;
}

.cards__col {
  width: 100%;
  /*display: flex;*/
  padding-right: 10px;
  padding-left: 10px;
  margin: 0 0 20px;
}
  @media(min-width: 700px) {
    .cards__col {
      width: 50%;
    }
  }
  @media(min-width: 1000px) {
    .cards__col {
      width: 33.3333%;
    }
  }


.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
  @media (min-width: 700px) {
    .cards {
      margin-bottom: 40px;
    }
  }

.card {
  display: flex;
  flex-direction: column;

  margin-bottom: 10px;
  padding: 10px;
  /*padding-bottom: 20px; /* AAAAAAAAuka */
  width: 100%;
  max-width: 470px;
  max-height: 300px;
  overflow: hidden;
  height: 100%;

  background-color: #fff;
  border-bottom: 2px solid #aaa;
  border: 2px solid #aaa;
  border-radius: 5px;
}
  @media (max-width: 699px) {
    .card {
      border: none;
      border-bottom: 2px solid #aaa;
      border-radius: 0px;
      padding-bottom: 20px;

      max-width: 100%;
      max-height: 100%;

    }
  }
  

.card__title {
  margin-bottom: 20px;

  font-size: 1.375em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}
  @media (max-width: 699px) {
    .card__content {
      flex-direction: column;
    }
  }

.card__text {
  font-size: 1em;
  line-height: 1.375;
  overflow: auto;
  word-break: break-word;
  margin-bottom: 20px;
}
  @media (min-width: 700px) {
    .card__text {
      margin-bottom: 0px;
    }
  }

.card__image {
  padding-left: 0px;
  flex: 0 0 150px;
}
  @media (min-width: 700px) {
    .card__image {
      padding-left: 20px;
    }
  }

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}



/* TODO útfæra grid fyrir cards */

/*
  .card kemur óbreytt úr sýnilausn á verkefni 5 fyrir utan responsive stíla og
  að það fær `height: 100%;`
  Sýnilausn verður gefin út við lok dags miðvikudaginn 3. okt
*/

/* TODO .card stílar úr v5 (eða sýnilausn...) */

/* TODO responsive stílar fyrir .card */
